<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.1</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Home Automation Common Library.</Description>
	<Authors>Thomas Keller</Authors>
	<RepositoryUrl>https://github.com/ThomasKeller/HA.Common</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>Home Automation Common Library</Title>
	<PackageProjectUrl>https://github.com/ThomasKeller/HA.Common</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\HA.Common\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="MQTTnet" Version="4.3.1.873" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
