# HA.Common

./: HA.Common.sln  README.md  azure-pipelines.yml
src/HA/: AsyncHelper.cs  EpochExtensions.cs  HA.csproj  LineProtocolSyntax.cs  Measurement.cs  QualityInfos.cs
src/HA.Common/: AsyncHelper.cs  ConsoleObserver.cs  EpochExtensions.cs  FileStore.cs  FileStoreData.cs  FileStoreObserver.cs  HA.Common.csproj  IFileStore.cs  IObserverProcessor.cs  LineProtocolSyntax.cs  MeasuredValue.cs  Measurement.cs  MeasurementException.cs  MeasurementObserver.cs  QualityInfos.cs  ResponseResult.cs  StatusValue.cs  Sun.cs  ToolExtensions.cs  ValueConverter.cs
src/HA.Common/Influx/: IInfluxStore.cs  InfluxResilientObserver.cs  InfluxResilientStore.cs  InfluxSimpleStore.cs
src/HA.Common/Migrations/: 20230407145614_InitialCreate.Designer.cs  20230407145614_InitialCreate.cs  20230424211857_LineProtocol.Designer.cs  20230424211857_LineProtocol.cs  DatabaseContextModelSnapshot.cs
src/HA.Common/Mqtt/: IMqttConsumer.cs  IMqttPublisher.cs  IMqttResilientPublisher.cs  MqttConsumer.cs  MqttPublisher.cs  MqttResilientPublisher.cs
src/HA.Common/Observable/: ObservableBase.cs  Unsubscriber.cs
src/HA.Common/Redis/: IRedisBaseClient.cs  IRedisPushToStreamClient.cs  RedisBaseClient.cs  RedisClient.cs  RedisPersistenceClient.cs  RedisPullFromStreamClient.cs  RedisPushObserver.cs  RedisPushToStreamClient.cs  RedisResilientPushToStreamClient.cs  RedisStreamItem.cs
src/HA.Common/Store/: DatabaseContext.cs  IMeasurementStore.cs  MeasurementEntity.cs  MeasurementStore.cs  StoreExtensions.cs
src/HA/AppTools/: AppSettingsBase.cs  ConfigParameterAttribute.cs
src/HA/Influx/: InfluxSettings.cs  InfluxSimpleStore.cs
src/HA/Mqtt/: IMqttConsumer.cs  IMqttPublisher.cs  MqttConsumer.cs  MqttPublisher.cs  MqttResilientPublisher.cs
src/HA/Observable/: Unsubscriber.cs
test/HA.Common.Tests/: FileStoreTests.cs  HA.Common.Tests.csproj  InfluxTests.cs  MqttTests.cs  RedisTests.cs  StoreTests.cs  UnitTest1.cs
test/HA.ITest/: HA.ITest.csproj
test/HA.Tests/: AppToolsTests.cs  HA.Tests.csproj  MeasurementTests.cs  UnitTest1.cs  appsettings.json
test/HA.Tests/Utils/: AppSettings.cs
